         .opdef defb,.db        ;define byte
         .opdef defm,.db        ;define string
         .opdef defs,.rs        ;reserve storage
         .opdef defw,.drw       ;define 16 bit data word(reversed for z80)
         .opdef org,.org        ;origin
         .opdef title,.null     ;ignore - not implemented
