         .opdef db,.db       ;define byte
         .opdef ds,.rs       ;reserve storage
         .opdef dw,.dw       ;define 16 bit data word
         .opdef org,.org     ;origin
         .opdef title,.null  ;ignore - not implemented
